# v3code

./: .env.example  .gitattributes  .gitignore  .oxlintrc.json  AGENTS.md  CONTRIBUTING.md  KEYBINDINGS.md  LICENSE  MESH_CHANGES.md  PROJECT_LOG.md  README.md  TODO.md  V3_CODE_SPEC.md  package.json  turbo.json  vitest.config.ts
.docs/: MESH_CHANGES.md  provider-architecture.md  quick-start.md  scripts.md  v3-continuation-prompt.md  v3-master-plan.md  workspace-layout.md
.githooks/: pre-commit
.plans/: effect-atom.md
apps/mobile/android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
apps/mobile/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/agaminggod/v3code/: MainActivity.java  V3MessagingService.java  V3StreamingForegroundService.java
apps/mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  splash.xml
apps/mobile/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
apps/mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/mobile/android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml  v3_backup_rules.xml  v3_data_extraction_rules.xml
docs/: api-reference.md  architecture.md  deploy-cloud.md  deploy-self.md  deploy-vps.md  observability.md  release-notes-v0.1.0.md  release.md  troubleshooting.md
release/: V3-Code-0.0.25-v3.20260511.orchestrator-audit-x64.exe.blockmap  (+2 more)
(+783 files in other folders)
