# V3 Phase 9 — Gradle properties for the Android mobile shell.
# Keep these aligned with Capacitor 6's defaults; AndroidX is non-negotiable
# for Firebase Messaging + Capacitor Android plugins.

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=false
android.nonFinalResIds=false
android.nonTransitiveRClass=true
